<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otus</artifactId>
    <packaging>war</packaging>
    <name>otus</name>

    <parent>
        <groupId>org.ccem.otus</groupId>
        <artifactId>otus-root</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>../otus-root/pom.xml</relativePath>
    </parent>


    <build>
        <finalName>otus</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>static-deploy</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Deployment static application"/>
                                <scp trust="yes"
                                    todir="${scp.user}:${scp.password}@${scp.host}:${scp.target}">
                                    <fileset dir="${project.basedir}">
                                        <exclude name="target/"/>
                                        <exclude name="tests/"/>
                                        <exclude name="WEB-INF/"/>
                                        <exclude name="gulpfile.js"/>
                                        <exclude name="karma.conf.js"/>
                                        <exclude name="pom.xml"/>
                                    </fileset>
                                </scp>
                                <echo message="Deployment finish"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>otus</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>index.html</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/node_modules</directory>
                            <targetPath>node_modules</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/app</directory>
                            <targetPath>app</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/dist</directory>
                            <targetPath>dist</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha4</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>npm-update-version</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>--value=${project.version}</argument>
                                <argument>run</argument>
                                <argument>gulp</argument>
                                <argument>upgrade-version</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-replace-env</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>--apiUrl=${api.url}</argument>
                                <argument>run</argument>
                                <argument>gulp</argument>
                                <argument>replace-env</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
